# Go2rtc API backend URL
VITE_GO2RTC_API_URL=http://10.66.66.4:1984

# Docker environment variables
GO2RTC_API_URL=http://10.66.66.4:1984

# Base64 encoded credentials - generate with: echo -n "username:password" | base64
GO2RTC_AUTH=your_base64_encoded_credentials_here
